## Interface: 120001, 120000
## Title: Frames: Unit
## Notes: Unit Frames for Player, Pet, Target, TargetTarget, Focus and FocusTarget
## Author: MoONSHO7 / M7
## Version: @project-version@
## Dependencies: Orbit, Orbit_PlayerUtilities
## DefaultState: enabled
## Group: Orbit
## Category: Orbit UI
## IconTexture: Interface\AddOns\Orbit\Core\assets\Orbit.png

## X-License: All Rights Reserved
## X-Part-Of: Orbit

# Player
Player\PlayerFrame.lua
Player\PlayerPetFrame.lua

# Target
Target\TargetFrame.lua
Target\TargetCastBar.lua
Target\TargetPower.lua
Target\TargetBuffs.lua
Target\TargetDebuffs.lua
Target\TargetOfTargetFrame.lua

# Focus
Focus\FocusFrame.lua
Focus\FocusCastBar.lua
Focus\FocusPower.lua
Focus\FocusBuffs.lua
Focus\FocusDebuffs.lua
Focus\TargetOfFocusFrame.lua
