## Interface: 120001, 120000
## Title: Orbit
## Notes: Edit Mode Extensions - Core
## Author: MoONSHO7 / M7
## Version: @project-version@
## SavedVariables: OrbitDB
## OptionalDeps: Masque
## IconTexture: Interface\AddOns\Orbit\Core\assets\Orbit.png
## Category: Orbit UI

## X-License: All Rights Reserved
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 1428137

# ==============================================================
# LIBRARIES
# ==============================================================
Core\Libs\LibStub\LibStub.lua
Core\Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Core\Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Core\Libs\LibSerialize\LibSerialize.lua
Core\Libs\LibDeflate\LibDeflate.lua
Core\Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Core\Libs\LibTransmogGlow-1.0\LibTransmogGlow-1.0.xml
Core\Libs\LibOrbitColorPicker-1.0\LibOrbitColorPicker-1.0.lua

# ==============================================================
# CORE
# ==============================================================

# Shared Kernel
Core\Shared\Constants.lua
Core\Shared\Media.lua

# Infrastructure
Core\Infrastructure\EventBus.lua
Core\Infrastructure\Async.lua
Core\Infrastructure\Pixel.lua
Core\Infrastructure\TickMixin.lua
Core\Infrastructure\KeybindSystem.lua
Core\Infrastructure\CombatManager.lua
Core\Infrastructure\Animation.lua

# Engine - Base
Core\Engine\Engine.lua
Core\Engine\Registry.lua
Core\Engine\Layout.lua

# Engine - Widgets & Config
Core\Color\ReactionColorResolver.lua
Core\Color\ClassColorResolver.lua
Core\Color\ColorCurveEngine.lua
Core\Engine\SchemaBuilder.lua
Core\Engine\WidgetLogic.lua
Core\Engine\Widgets\Widgets.xml
Core\Engine\Config.lua

# Engine - Frame System
Core\Engine\NativeFrame.lua
Core\Engine\EditMode.lua
Core\Engine\Frame\Frame.xml

# Engine - UnitButton
Core\Engine\UnitButton\UnitButton.xml



# Mixins
Core\Mixins\Mixins.xml

# Managers
Core\Managers\Managers.xml

# Init & API
Core\Init.lua
Core\API.lua

# Preview System
Core\Engine\Preview\Preview.xml

# UI

Core\UI\OrbitSettingsDialog.lua
Core\UI\CanvasMode\CanvasMode.xml
Core\UI\CanvasModeComponentSettings.lua
Core\UI\OrbitOptionsPanel.lua
Core\UI\OrbitOptionsButton.lua

# Skins
Core\Skins\Skins.xml
