## Interface: 120001, 120000
## Title: Orbit
## Notes: Edit Mode Extensions - Core
## Author: MoONSHO7 / M7
## Version: @project-version@
## SavedVariables: OrbitDB
## OptionalDeps: Masque
## IconTexture: Interface\AddOns\Orbit\Core\assets\Orbit.png
## Category: Orbit UI

## X-License: All Rights Reserved
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 1428137

# ==============================================================
# LIBRARIES
# ==============================================================
Core\Libs\LibStub\LibStub.lua
Core\Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Core\Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Core\Libs\LibSerialize\LibSerialize.lua
Core\Libs\LibDeflate\LibDeflate.lua
Core\Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Core\Libs\LibTransmogGlow-1.0\LibTransmogGlow-1.0.xml
Core\Libs\LibOrbitColorPicker-1.0\LibOrbitColorPicker-1.0.lua

# ==============================================================
# CORE
# ==============================================================

# Shared Kernel
Core\Shared\Constants.lua
Core\Shared\Media.lua

# Infrastructure
Core\Infrastructure\EventBus.lua
Core\Infrastructure\Async.lua
Core\Infrastructure\Pixel.lua
Core\Infrastructure\TickMixin.lua
Core\Infrastructure\KeybindSystem.lua
Core\Infrastructure\CombatManager.lua
Core\Infrastructure\Animation.lua

# Engine Bootstrap
Core\Engine\Engine.lua

# Plugin Framework
Core\Plugin\Registry.lua
Core\Plugin\PluginMixin.lua
Core\Plugin\NativeBarMixin.lua
Core\Plugin\OOCFadeMixin.lua

# Color System
Core\Color\ReactionColorResolver.lua
Core\Color\ClassColorResolver.lua
Core\Color\ColorCurveEngine.lua

# Config UI
Core\Config\ConfigLayout.lua
Core\Config\SchemaBuilder.lua
Core\Config\Widgets\Widgets.xml
Core\Config\ConfigRenderer.lua

# Canvas Editor
Core\Canvas\NativeFrame.lua
Core\Canvas\EditMode.lua
Core\Canvas\Frame\Frame.xml

# Unit Display
Core\UnitDisplay\UnitButton\UnitButton.xml
Core\UnitDisplay\UnitDisplay.xml

# Canvas Managers
Core\Canvas\PositionManager.lua
Core\Canvas\MountedVisibility.lua

# Plugin Profiles
Core\Plugin\DefaultProfile.lua
Core\Plugin\ProfileManager.lua

# Init & API
Core\Init.lua
Core\API.lua

# Canvas Preview
Core\Canvas\Preview\Preview.xml

# UI
Core\Config\OrbitSettingsDialog.lua
Core\CanvasUI\CanvasMode.xml
Core\CanvasUI\ComponentSettings.lua
Core\Config\OrbitOptionsPanel.lua
Core\Config\OrbitOptionsButton.lua

# Skinning
Core\Skinning\Skins.xml
