## Interface: 120001, 120000
## Title: Orbit
## Notes: Edit Mode Extensions - Core
## Author: MoONSHO7 / M7
## Version: @project-version@
## SavedVariables: OrbitDB
## OptionalDeps: Masque
## IconTexture: Interface\AddOns\Orbit\Core\assets\Orbit.png
## Category: Orbit UI

## X-License: All Rights Reserved
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 1428137

# ==============================================================
# LIBRARIES
# ==============================================================
Core\Libs\Libs.xml

# ==============================================================
# CORE
# ==============================================================
Core\Init.lua
Core\Shared\Shared.xml
Core\Infrastructure\Infrastructure.xml
Core\Plugin\Plugin.xml
Core\Color\Color.xml
Core\Config\ChangelogData.lua
Core\Config\Config.xml
Core\EditMode\EditMode.xml
Core\Onboarding\Onboarding.xml
Core\UnitDisplay\UnitButton\UnitButton.xml
Core\UnitDisplay\UnitDisplay.xml
Core\Plugin\Profiles.xml
Core\API.lua
Core\EditMode\Preview\Preview.xml
Core\CanvasMode\CanvasMode.xml
Core\CanvasMode\ComponentSettingsSchema.lua
Core\CanvasMode\ComponentSettingsWidgets.lua
Core\CanvasMode\ComponentSettings.lua
Core\CanvasMode\ComponentSettingsPreview.lua
Core\Skinning\Skins.xml

# ==============================================================
# PLUGINS
# ==============================================================
Plugins\UnitFrames\UnitFrames.xml
Plugins\GroupFrames\GroupFrames.xml
Plugins\BossFrames\BossFrames.xml
Plugins\ActionBars\ActionBars.xml
Plugins\CooldownManager\CooldownManager.xml
Plugins\MenuItems\MenuItems.xml
Plugins\Misc\TalkingHead.lua
