## Interface: 120005, 120007
## Title: Orbit
## Notes: Smart UI Overhaul
## Author: MoONSHO7
## Version: @project-version@
## SavedVariables: OrbitDB, OrbitErrorLogDB
## OptionalDeps: Masque
## IconTexture: Interface\AddOns\Orbit\Core\assets\Orbit.png
## Category: Orbit UI

## X-License: All Rights Reserved
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 1428137

# ==============================================================
# LIBRARIES
# ==============================================================
Core\Libs\Libs.xml

# ==============================================================
# LOCALIZATION
# ==============================================================
Localization\Localization.xml

# ==============================================================
# CORE
# ==============================================================
Core\Init.lua
Core\Shared\Shared.xml
Core\Infrastructure\Infrastructure.xml
Core\Plugin\Plugin.xml
Core\Color\Color.xml
Core\Config\Config.xml
Core\EditMode\EditMode.xml
Core\Onboarding\Onboarding.xml
Core\UnitDisplay\UnitButton\UnitButton.xml
Core\UnitDisplay\UnitDisplay.xml
Core\Plugin\Profiles.xml
Core\API.lua
Core\EditMode\Preview\Preview.xml
Core\CanvasMode\CanvasMode.xml
Core\Skinning\Skins.xml

# ==============================================================
# PLUGINS
# ==============================================================
Plugins\VisibilityManifest.lua
Plugins\UnitFrames\UnitFrames.xml
Plugins\GroupFrames\GroupFrames.xml
Plugins\BossFrames\BossFrames.xml
Plugins\ActionBars\ActionBars.xml
Plugins\CooldownManager\CooldownManager.xml
Plugins\CooldownViewerExtensions\CooldownViewerExtensions.xml
Plugins\Tracked\Tracked.xml
Plugins\MenuItems\MenuItems.xml
# Plugins\Bag\Bag.xml
Plugins\Minimap\Minimap.xml
Plugins\Datatexts\Datatexts.xml
Plugins\DamageMeter\DamageMeter.xml
Plugins\StatusWidget\StatusWidget.xml
Plugins\RaidPanel\RaidPanel.xml
Plugins\Objectives\Objectives.xml
Plugins\Extras\TalkingHead.lua
Plugins\Extras\MinimapButton.lua

# ==============================================================
# QUALITY OF LIFE
# ==============================================================
QoL\UserInterface.lua
QoL\MoveMore.lua
QoL\Mouse.lua
QoL\QuestAutomation.lua
QoL\NpcAutomation.lua
QoL\Spotlight\Spotlight.xml
